<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Smart Creativity</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <!-- html2canvas for download -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
  <div class="card" id="smartCard">
    <!-- Background image (keep this file path) -->
    <img src="images/Smartcreativity.jpg" alt="Background" class="background" />
    <!-- Faint overlay to help text stand out -->
    <div class="overlay"></div>

    <!-- Logo + Name + Motto (inline SVG so it never disappears) -->
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" aria-label="SC Logo">
        <circle cx="100" cy="100" r="95" fill="url(#grad)" stroke="#222" stroke-width="5"/>
        <text x="50%" y="55%" text-anchor="middle" font-size="40" fill="#fff" font-family="Poppins, sans-serif">SC</text>
        <defs>
          <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#f39c12;stop-opacity:1"/>
            <stop offset="100%" style="stop-color:#e67e22;stop-opacity:1"/>
          </linearGradient>
        </defs>
      </svg>
      <h1>Smart Creativity</h1>
      <p class="motto">Smart Options • Smart Design</p>
    </div>

    <!-- CEO Info -->
    <div class="ceo">
      <h3>CEO</h3>
      <p>ABDULWAHEED SHERIFF OKIN</p>
    </div>

    <!-- Services -->
    <div class="services">
      <h2>Our Services</h2>
      <ul>
        <li>🎨 Logo Design</li>
        <li>🖼️ Poster & Branding</li>
        <li>📱 Social Media Flyers</li>
        <li>💳 Business Cards</li>
        <li>📦 Mockup Design</li>
        <li>📊 Infographics</li>
        <li>🖼️ Frame</li>
      </ul>
    </div>

    <!-- Contact -->
    <div class="contact">
      <p>📍 Tanke oke odo<br>Aleniboro Ilorin<br>kwara State, Nigeria.</p>
      <p>✉️ smartcreativity467@gmail.com</p>
      <p>📞 +2348136263131</p>
      <p>📷 @_smart_creativity</p>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 <span class="brand">JARE'S CHOICE LABS</span> — Designed Uniquely</p>
    </footer>
  </div>

  <!-- Download Button -->
  <div class="download">
    <button onclick="downloadCard()">⬇️ Download Poster</button>
  </div>

  <script>
    function downloadCard() {
      const card = document.getElementById("smartCard");
      html2canvas(card, { useCORS: true }).then(canvas => {
        const link = document.createElement("a");
        link.download = "SmartCreativity_Poster.png";
        link.href = canvas.toDataURL("image/png");
        link.click();
      });
    }
  </script>
</body>
</html>