/* Reset */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* Center the card on the page */
body {
  font-family: 'Poppins', sans-serif;
  background: #111;
  min-height: 100vh;
  display: flex; justify-content: center; align-items: center;
}

/* Card container */
.card {
  position: relative;
  width: 850px;
  height: 600px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}

/* Background image fills the card */
.background {
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* Faint overlay above background, below content */
.overlay {
  position: absolute; inset: 0;
  background: rgba(255,255,255,0.28); /* faint, keeps image visible */
  z-index: 1;
}

/* Ensure all content sits above overlay */
.logo, .services, .ceo, .contact, footer { position: absolute; z-index: 2; }

/* ---- Top-left: Logo + H1 + Motto ---- */
.logo { top: 20px; left: 20px; max-width: 60%; }
.logo svg { width: 80px; height: auto; display: block; }
.logo h1 { margin: 6px 0 3px; font-size: 26px; color: green; }
.logo .motto { font-size: 14px; color: #222; font-style: italic; }

/* ---- Top-right: CEO ---- */
.ceo {
  top: 20px; right: 20px;
  background: rgba(255,255,255,0.85);
  padding: 10px 15px; border-radius: 12px; text-align: center;
}
.ceo h3 { font-size: 16px; color: #222; }
.ceo p  { margin-top: 4px; font-size: 15px; font-weight: 600; color: green; }

/* ---- Bottom-left: Services ---- */
.services {
  left: 20px; bottom: 120px;            /* fixed bottom-left */
  background: rgba(255,255,255,0.85);
  padding: 15px 20px; border-radius: 12px;
  max-width: 42%;                        /* prevents stretching to center */
}
.services h2 { font-size: 20px; margin-bottom: 10px; color: #222; }
.services ul { list-style: none; }
.services li { font-size: 16px; margin: 6px 0; color: #111; }

/* ---- Bottom-right: Contact ---- */
.contact {
  right: 20px; bottom: 120px;            /* fixed bottom-right */
  background: rgba(255,255,255,0.85);
  padding: 15px 20px; border-radius: 12px; text-align: left;
  max-width: 42%; word-wrap: break-word;
}
.contact p { margin: 5px 0; font-size: 15px; color: #111; }

/* ---- Footer (stays along the bottom) ---- */
footer {
  left: 0; right: 0; bottom: 20px;
  text-align: center; font-size: 14px;
  color: #fff; background: #222; padding: 8px 0;
  border-top-left-radius: 12px; border-top-right-radius: 12px;
}
footer .brand { font-weight: 700; color: #f39c12; }

/* Download button strip below card */
.download {
  position: absolute; bottom: -60px; left: 50%; transform: translateX(-50%);
}
.download button {
  background: #f39c12; color: #fff; border: none; padding: 10px 18px;
  border-radius: 8px; font-size: 15px; cursor: pointer; transition: background .3s;
}
.download button:hover { background: #d35400; }